# Drogaria

./: .project  pom.xml
src/main/java/com/br/apss/drogaria/bean/: AdmCartaoBean.java  CaixaBean.java  CategoriaBean.java  ClienteBean.java  CompraCabBean.java  ContaAPagarBean.java  ContaAReceberBean.java  ControleMenuBean.java  DepositoBean.java  EmpresaBean.java  FornecedorBean.java  FuncionarioBean.java  GrupoUsuarioBean.java  ImagemBean.java  LoginBean.java  MenuBean.java  MovimentacaoBean.java  PermissaoGrupoBean.java  PlanoContaBean.java  ProdutoBean.java  SubCategoriaBean.java  UnidadeMedidaBean.java  UsuarioBean.java  VendaPDVBean.java
src/main/java/com/br/apss/drogaria/converter/: CidadeConverter.java  ConfigEmailConverter.java  GrupoUsuarioConverter.java  MoedaConverter.java  PedidoConverter.java  PessoaConverter.java  PlanoContaConverter.java  ProdutoConverter.java  UnidadeMedidaConverter.java  UsuarioConverter.java
src/main/java/com/br/apss/drogaria/enums/: Estado.java  EstadoCivil.java  FormaBaixa.java  FormaPagamento.java  Sexo.java  Status.java  StatusPedido.java  TipoBaixa.java  TipoCartao.java  TipoCobranca.java  TipoConta.java  TipoEndereco.java  TipoLanc.java  TipoPessoa.java  TipoProduto.java  TipoRelatorio.java  TipoTelefone.java
src/main/java/com/br/apss/drogaria/model/: AdmCartao.java  CabContaAReceber.java  CabContaApagar.java  Caixa.java  Categoria.java  Cidade.java  CompraCab.java  CompraDet.java  ConfigEmail.java  ContaAPagar.java  ContaAPagarHistorico.java  ContaAReceber.java  ContaAReceberHistorico.java  ControleMenu.java  Deposito.java  Endereco.java  EnderecoEntrega.java  FormaPagtoPDV.java  GrupoUsuario.java  ItemPedido.java  Menu.java  Movimentacao.java  Pagamento.java  Pedido.java  Permissao.java  PermissaoGrupo.java  Pessoa.java  PlanoConta.java  Produto.java  Recebimento.java  SubCategoria.java  Telefone.java  UnidadeMedida.java  Usuario.java  VendaCab.java  VendaDet.java
src/main/java/com/br/apss/drogaria/relatorio/: Relatorio.java
src/main/java/com/br/apss/drogaria/repository/: AdmCartaoRepository.java  CabContaAPagarRepository.java  CabContaAReceberRepository.java  CaixaRepository.java  CategoriaRepository.java  CidadeRepository.java  CompraCabRepository.java  ConfigEmailRepository.java  ContaAPagarRepository.java  (+21 more)
src/main/resources/: log4j.xml
src/main/resources/db/migration/: V2_insert.sql
src/main/resources/relatorios/: .gitignore  iReportPessoaAnalitico.jrxml  report1.jrxml  reportAdmCartao.jrxml  reportCategoriaProduto.jrxml  reportCliAnalitico.jrxml  reportCliBloqueado.jrxml  reportCliente.jasper  reportCliente.jrxml  reportControleMenu.jrxml  reportFichaFornecedor.jrxml  reportFichaFuncionario.jrxml  reportGrupoUsuario.jrxml  reportPlanoConta.jrxml  reportProduto.jrxml  reportSubCategoriaProduto.jrxml  reportUnidadeProduto.jrxml  reportUsuario.jrxml
src/main/webapp/: acessoNegado.xhtml  erro.xhtml  home.xhtml  homeCX.xhtml  homePDV.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml  layoutCaixa.xhtml
src/main/webapp/pages/cadastro/admCartao/: admCartao.xhtml
src/main/webapp/pages/cadastro/categoria/: categoria.xhtml
src/main/webapp/pages/cadastro/cliente/: aba_endereco.xhtml  aba_endereco2.xhtml  aba_financeiro.xhtml  aba_principal.xhtml  cliente.xhtml  cliente2.xhtml
src/main/webapp/pages/cadastro/controleMenu/: controleMenu.xhtml
src/main/webapp/pages/cadastro/deposito/: deposito.xhtml
src/main/webapp/pages/cadastro/empresa/: aba_endereco.xhtml  aba_principal.xhtml  empresa.xhtml
src/main/webapp/pages/cadastro/fornecedor/: fornecedor.xhtml
src/main/webapp/pages/cadastro/funcionario/: aba_adcionais.xhtml  aba_endereco.xhtml  aba_principa.xhtml  aba_principal.xhtml  funcionario.xhtml
src/main/webapp/pages/cadastro/grupoUsuario/: grupoUsuario.xhtml  listaGrupoUsuario.xhtml
src/main/webapp/pages/cadastro/menu/: menu.xhtml
src/main/webapp/pages/cadastro/permissaoGrupo/: permissaoGrupo.xhtml
src/main/webapp/pages/cadastro/permissaoGrupoUser/: permissaoGrupoUser.xhtml
src/main/webapp/pages/cadastro/planoConta/: planoConta.xhtml
src/main/webapp/pages/cadastro/produto/: produto.xhtml
src/main/webapp/pages/cadastro/subCategoria/: subCategoria.xhtml
src/main/webapp/pages/cadastro/trocaSenha/: trocaSenha.xhtml
src/main/webapp/pages/cadastro/unidadeMedida/: unidadeMedida.xhtml
src/main/webapp/pages/cadastro/usuario/: usuario.xhtml
src/main/webapp/pages/comercial/caixa/: conferencia_caixa.xhtml
src/main/webapp/pages/estoque/compra/: compra.xhtml
src/main/webapp/pages/financeiro/contaAPagar/: aba_cabecalho.xhtml  aba_forma_pagto.xhtml  aba_rateio.xhtml  aba_rateio2.xhtml  contaAPagar.xhtml
src/main/webapp/pages/financeiro/contaAPagar2/: aba_cabecalho.xhtml  aba_forma_pagto.xhtml  aba_forma_pagto2.xhtml  aba_rateio.xhtml  contaAPagar.xhtml
src/main/webapp/pages/financeiro/contaAReceber/: contaAReceber.xhtml
src/main/webapp/pages/financeiro/movimentacao/: movimentacao.xhtml
src/main/webapp/resources/: bloco de anotacoes.txt
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: initInputMask.js
(+80 files in other folders)
